<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">
    <TextView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff4444"
        android:text="string"
        android:gravity="center"
        android:shadowColor="#ffffff"
        android:shadowRadius="1.0"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:textSize="24dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/img2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/img1"
        android:layout_centerInParent="true"
        android:background="@drawable/white_bg"/>
    <TextView
        android:id="@+id/img3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/img1"
        android:layout_centerInParent="true"
        android:background="#ff1111"/>
    <TextView
        android:id="@+id/img4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/img1"
        android:layout_centerInParent="true"
        android:background="#dbb111"/>
    <TextView
        android:id="@+id/img5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/img1"
        android:layout_centerInParent="true"
        android:background="#aaaaaa"/>

</RelativeLayout>